# TareajeApp

./: Tareaje.sln  key.keystore
Data/: Data.csproj  LicenciaDA.cs  PersonaDA.cs  UsuarioDA.cs
Models/: AsignarLicenciaRequest.cs  Auth.cs  DefaultResponse.cs  KeyResponse.cs  Licencia.cs  LoginResponse.cs  Persona.cs  Usuario.cs  UsuarioLicencia.cs  ValidKeyRequest.cs
Models/Configuration/: ConnectionDb.cs
Tareaje/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tareaje.csproj  _Imports.razor  key.keystore
Tareaje.Api/: Program.cs  Tareaje.Api.Parameters.xml  Tareaje.Api.SetParameters.xml  Tareaje.Api.SourceManifest.xml  Tareaje.Api.csproj  Tareaje.Api.deploy-readme.txt  Tareaje.Api.deploy.cmd  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tareaje.Api/Controllers/: AuthController.cs  LicenciaController.cs  PersonaController.cs  UsuarioController.cs  WeatherForecastController.cs
Tareaje.Api/Properties/: launchSettings.json
Tareaje.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Tareaje.Models/: BubbleModel.cs  MarkerModel.cs  OfficeModel.cs  Tareaje.Models.csproj
Tareaje/Data/: BubbleModel.cs  MarkerModel.cs  OfficeModel.cs  PreferencesModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Tareaje/Interfaces/: IAuthService.cs  IOfficeService.cs
Tareaje/Pages/Dashboard/: Index.razor  Key.razor  Map.razor
Tareaje/Pages/Login/: Login.razor
Tareaje/Services/: AuthService.cs  OfficeService.cs  User.cs
Tareaje/Shared/: GridOicinas.razor  MapComponent.razor  NavMenu.razor
Tareaje/wwwroot/css/: app.css
