wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bootstrap4Theme.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\borderlessTheme.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\bulmaTheme.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\darkTheme.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\defaultTheme.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\materialUITheme.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\minimalTheme.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\sweetAlert2.min.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.js
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.css
wwwroot\_content\CurrieTechnologies.Razor.SweetAlert2\wordpressAdminTheme.min.js
wwwroot\_content\Telerik.UI.for.Blazor\css\kendo-theme-bootstrap\all.css
wwwroot\_content\Telerik.UI.for.Blazor\css\kendo-theme-default\all.css
wwwroot\_content\Telerik.UI.for.Blazor\css\kendo-theme-default\default-ocean-blue.css
wwwroot\_content\Telerik.UI.for.Blazor\css\kendo-theme-fluent\all.css
wwwroot\_content\Telerik.UI.for.Blazor\css\kendo-theme-material\all.css
wwwroot\_content\Telerik.UI.for.Blazor\images\blazor.png
wwwroot\_content\Telerik.UI.for.Blazor\js\telerik-blazor.js
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\Tareaje.styles.css
wwwroot\Tareaje.bundle.scp.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\index.html
